
PORT=5000
# Database
DATABASE_URL='postgresql://dubeysd21:rtxRw0hpf8Zy@ep-fragrant-forest-46935268-pooler.us-east-2.aws.neon.tech/dubeysd21?sslmode=require&channel_binding=require'
# Gemini API
GEMINI_API_KEY=AIzaSyCD-7SMD5B-Lk0N59-rHknpCUiVowx0EUk
